<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCIVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tab_Bitacora_Movimientos">
    <Key>
      <PropertyRef Name="Id_Movimiento" />
    </Key>
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Movimiento" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modulo_Afectado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_Movimientos_Usuarios" FromRole="Tab_Bitacora_Movimientos" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Bitacora_Sesiones">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salida" Type="DateTime" Precision="3" />
    <Property Name="NickName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_Bitacora_Usuario" FromRole="Tab_Bitacora_Sesiones" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Empresa">
    <Key>
      <PropertyRef Name="Cedula_Juridica" />
    </Key>
    <Property Name="Cedula_Juridica" Type="Int64" Nullable="false" />
    <Property Name="Nombre_Empresa" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tab_Lista_Ventas" Relationship="Self.Fk_ListaVenta_Emp" FromRole="Tab_Empresa" ToRole="Tab_Lista_Ventas" />
    <NavigationProperty Name="Tab_Telefono" Relationship="Self.Fk_Telefono_Empresa" FromRole="Tab_Empresa" ToRole="Tab_Telefono" />
  </EntityType>
  <EntityType Name="Tab_Lista_Ventas">
    <Key>
      <PropertyRef Name="Id_Lista" />
    </Key>
    <Property Name="Cedula_Empresa" Type="Int64" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Lista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName_Creador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nota_Adicional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tab_Empresa" Relationship="Self.Fk_ListaVenta_Emp" FromRole="Tab_Lista_Ventas" ToRole="Tab_Empresa" />
    <NavigationProperty Name="Tab_Lista_Ventas_Detalles" Relationship="Self.Fk_ListaVentaD_Producto" FromRole="Tab_Lista_Ventas" ToRole="Tab_Lista_Ventas_Detalles" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_ListaVentaD_Usuario" FromRole="Tab_Lista_Ventas" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Lista_Ventas_Detalles">
    <Key>
      <PropertyRef Name="Id_Lista" />
      <PropertyRef Name="Codigo_Producto" />
    </Key>
    <Property Name="Id_Lista" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Producto" Type="Int32" Nullable="false" />
    <Property Name="Paquetes" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Total" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Actual" Type="Int32" />
    <Property Name="Precio_Costo" Type="Double" Nullable="false" />
    <Property Name="Porcentaje_Ganancia" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tab_Lista_Ventas" Relationship="Self.Fk_ListaVentaD_Producto" FromRole="Tab_Lista_Ventas_Detalles" ToRole="Tab_Lista_Ventas" />
    <NavigationProperty Name="Tab_Productos" Relationship="Self.Fk_ListaVentaDe_Producto" FromRole="Tab_Lista_Ventas_Detalles" ToRole="Tab_Productos" />
  </EntityType>
  <EntityType Name="Tab_Perfiles">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Perfil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Permisos" Relationship="Self.Fk_Permisos_Perfil" FromRole="Tab_Perfiles" ToRole="Tab_Permisos" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_Usuario_Perfil" FromRole="Tab_Perfiles" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Permisos">
    <Key>
      <PropertyRef Name="Id_Perfil" />
      <PropertyRef Name="Modulo" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" />
    <Property Name="Modulo" Type="Int32" Nullable="false" />
    <Property Name="Agregar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Modificar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Consultar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Eliminar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tab_Perfiles" Relationship="Self.Fk_Permisos_Perfil" FromRole="Tab_Permisos" ToRole="Tab_Perfiles" />
  </EntityType>
  <EntityType Name="Tab_Productos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre_producto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_producto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio_Costo" Type="Double" Nullable="false" />
    <Property Name="Cantidad_Unidades" Type="Int32" />
    <NavigationProperty Name="Tab_Lista_Ventas_Detalles" Relationship="Self.Fk_ListaVentaDe_Producto" FromRole="Tab_Productos" ToRole="Tab_Lista_Ventas_Detalles" />
    <NavigationProperty Name="Tab_Venta_Detalle" Relationship="Self.Fk_VentaD_Producto" FromRole="Tab_Productos" ToRole="Tab_Venta_Detalle" />
  </EntityType>
  <EntityType Name="Tab_Telefono">
    <Key>
      <PropertyRef Name="Cedula_Juridica" />
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Cedula_Juridica" Type="Int64" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Empresa" Relationship="Self.Fk_Telefono_Empresa" FromRole="Tab_Telefono" ToRole="Tab_Empresa" />
  </EntityType>
  <EntityType Name="Tab_Usuarios">
    <Key>
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tab_Bitacora_Movimientos" Relationship="Self.Fk_Movimientos_Usuarios" FromRole="Tab_Usuarios" ToRole="Tab_Bitacora_Movimientos" />
    <NavigationProperty Name="Tab_Bitacora_Sesiones" Relationship="Self.Fk_Bitacora_Usuario" FromRole="Tab_Usuarios" ToRole="Tab_Bitacora_Sesiones" />
    <NavigationProperty Name="Tab_Lista_Ventas" Relationship="Self.Fk_ListaVentaD_Usuario" FromRole="Tab_Usuarios" ToRole="Tab_Lista_Ventas" />
    <NavigationProperty Name="Tab_Perfiles" Relationship="Self.Fk_Usuario_Perfil" FromRole="Tab_Usuarios" ToRole="Tab_Perfiles" />
    <NavigationProperty Name="Tab_Venta_Detalle" Relationship="Self.Fk_VentaD_Usuario" FromRole="Tab_Usuarios" ToRole="Tab_Venta_Detalle" />
  </EntityType>
  <EntityType Name="Tab_Venta_Detalle">
    <Key>
      <PropertyRef Name="Numero_Venta" />
    </Key>
    <Property Name="Numero_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="porcentaje_ganancia" Type="Int32" Nullable="false" />
    <Property Name="precio_costo" Type="Double" Nullable="false" />
    <Property Name="Nota_Adicional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NickName_Creador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Productos" Relationship="Self.Fk_VentaD_Producto" FromRole="Tab_Venta_Detalle" ToRole="Tab_Productos" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_VentaD_Usuario" FromRole="Tab_Venta_Detalle" ToRole="Tab_Usuarios" />
  </EntityType>
  <Association Name="Fk_Movimientos_Usuarios">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Bitacora_Movimientos" Type="Self.Tab_Bitacora_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Tab_Bitacora_Movimientos">
        <PropertyRef Name="NickName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Bitacora_Usuario">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Bitacora_Sesiones" Type="Self.Tab_Bitacora_Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Tab_Bitacora_Sesiones">
        <PropertyRef Name="NickName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ListaVenta_Emp">
    <End Role="Tab_Empresa" Type="Self.Tab_Empresa" Multiplicity="1" />
    <End Role="Tab_Lista_Ventas" Type="Self.Tab_Lista_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Empresa">
        <PropertyRef Name="Cedula_Juridica" />
      </Principal>
      <Dependent Role="Tab_Lista_Ventas">
        <PropertyRef Name="Cedula_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Telefono_Empresa">
    <End Role="Tab_Empresa" Type="Self.Tab_Empresa" Multiplicity="1" />
    <End Role="Tab_Telefono" Type="Self.Tab_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Empresa">
        <PropertyRef Name="Cedula_Juridica" />
      </Principal>
      <Dependent Role="Tab_Telefono">
        <PropertyRef Name="Cedula_Juridica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ListaVentaD_Producto">
    <End Role="Tab_Lista_Ventas" Type="Self.Tab_Lista_Ventas" Multiplicity="1" />
    <End Role="Tab_Lista_Ventas_Detalles" Type="Self.Tab_Lista_Ventas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Lista_Ventas">
        <PropertyRef Name="Id_Lista" />
      </Principal>
      <Dependent Role="Tab_Lista_Ventas_Detalles">
        <PropertyRef Name="Id_Lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ListaVentaD_Usuario">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Lista_Ventas" Type="Self.Tab_Lista_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Tab_Lista_Ventas">
        <PropertyRef Name="NickName_Creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ListaVentaDe_Producto">
    <End Role="Tab_Productos" Type="Self.Tab_Productos" Multiplicity="1" />
    <End Role="Tab_Lista_Ventas_Detalles" Type="Self.Tab_Lista_Ventas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Productos">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Tab_Lista_Ventas_Detalles">
        <PropertyRef Name="Codigo_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Permisos_Perfil">
    <End Role="Tab_Perfiles" Type="Self.Tab_Perfiles" Multiplicity="1" />
    <End Role="Tab_Permisos" Type="Self.Tab_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Tab_Permisos">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Usuario_Perfil">
    <End Role="Tab_Perfiles" Type="Self.Tab_Perfiles" Multiplicity="1" />
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Tab_Usuarios">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VentaD_Producto">
    <End Role="Tab_Productos" Type="Self.Tab_Productos" Multiplicity="1" />
    <End Role="Tab_Venta_Detalle" Type="Self.Tab_Venta_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Productos">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Tab_Venta_Detalle">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VentaD_Usuario">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Venta_Detalle" Type="Self.Tab_Venta_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Tab_Venta_Detalle">
        <PropertyRef Name="NickName_Creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCIVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tab_Bitacora_Movimientos" EntityType="Self.Tab_Bitacora_Movimientos" />
    <EntitySet Name="Tab_Bitacora_Sesiones" EntityType="Self.Tab_Bitacora_Sesiones" />
    <EntitySet Name="Tab_Empresa" EntityType="Self.Tab_Empresa" />
    <EntitySet Name="Tab_Lista_Ventas" EntityType="Self.Tab_Lista_Ventas" />
    <EntitySet Name="Tab_Lista_Ventas_Detalles" EntityType="Self.Tab_Lista_Ventas_Detalles" />
    <EntitySet Name="Tab_Perfiles" EntityType="Self.Tab_Perfiles" />
    <EntitySet Name="Tab_Permisos" EntityType="Self.Tab_Permisos" />
    <EntitySet Name="Tab_Productos" EntityType="Self.Tab_Productos" />
    <EntitySet Name="Tab_Telefono" EntityType="Self.Tab_Telefono" />
    <EntitySet Name="Tab_Usuarios" EntityType="Self.Tab_Usuarios" />
    <EntitySet Name="Tab_Venta_Detalle" EntityType="Self.Tab_Venta_Detalle" />
    <AssociationSet Name="Fk_Movimientos_Usuarios" Association="Self.Fk_Movimientos_Usuarios">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Bitacora_Movimientos" EntitySet="Tab_Bitacora_Movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Bitacora_Usuario" Association="Self.Fk_Bitacora_Usuario">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Bitacora_Sesiones" EntitySet="Tab_Bitacora_Sesiones" />
    </AssociationSet>
    <AssociationSet Name="Fk_ListaVenta_Emp" Association="Self.Fk_ListaVenta_Emp">
      <End Role="Tab_Empresa" EntitySet="Tab_Empresa" />
      <End Role="Tab_Lista_Ventas" EntitySet="Tab_Lista_Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Telefono_Empresa" Association="Self.Fk_Telefono_Empresa">
      <End Role="Tab_Empresa" EntitySet="Tab_Empresa" />
      <End Role="Tab_Telefono" EntitySet="Tab_Telefono" />
    </AssociationSet>
    <AssociationSet Name="Fk_ListaVentaD_Producto" Association="Self.Fk_ListaVentaD_Producto">
      <End Role="Tab_Lista_Ventas" EntitySet="Tab_Lista_Ventas" />
      <End Role="Tab_Lista_Ventas_Detalles" EntitySet="Tab_Lista_Ventas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="Fk_ListaVentaD_Usuario" Association="Self.Fk_ListaVentaD_Usuario">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Lista_Ventas" EntitySet="Tab_Lista_Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_ListaVentaDe_Producto" Association="Self.Fk_ListaVentaDe_Producto">
      <End Role="Tab_Productos" EntitySet="Tab_Productos" />
      <End Role="Tab_Lista_Ventas_Detalles" EntitySet="Tab_Lista_Ventas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="Fk_Permisos_Perfil" Association="Self.Fk_Permisos_Perfil">
      <End Role="Tab_Perfiles" EntitySet="Tab_Perfiles" />
      <End Role="Tab_Permisos" EntitySet="Tab_Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Usuario_Perfil" Association="Self.Fk_Usuario_Perfil">
      <End Role="Tab_Perfiles" EntitySet="Tab_Perfiles" />
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_VentaD_Producto" Association="Self.Fk_VentaD_Producto">
      <End Role="Tab_Productos" EntitySet="Tab_Productos" />
      <End Role="Tab_Venta_Detalle" EntitySet="Tab_Venta_Detalle" />
    </AssociationSet>
    <AssociationSet Name="Fk_VentaD_Usuario" Association="Self.Fk_VentaD_Usuario">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Venta_Detalle" EntitySet="Tab_Venta_Detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>